CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox  x:Name="tbNum1" Height="50" Width="100"  Grid.Column="1" />
        <TextBox  x:Name="tbNum2"  Height="50" Width="100"  Grid.Column="1"  Grid.Row="1" />
        <Label x:Name="lblConfidentialInformation" Content="Number1" Grid.Column="0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>
        <Label  x:Name="lblPublicInformation" Content="Number2"  Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button  x:Name="btnResult" Height="50" Width="100" Content="RESULT"  Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnResult_Click"/>
        <Label  x:Name="lblResultDisplay"   Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
